<!DOCTYPE HTML>
<html>
    <head>
        <title>Anthony Cruz, MSc</title>
        <style>

            body {background-color: #F5F5F5;}

            #notice {
                width: 90%;
                text-align: center;
            }

                #noticeLinks {
                    padding: 50px;
                }

                .noticeLink {
                    text-decoration: none;
                    margin: 20px;
                }

            #container{
                display: flex;
                flex-wrap: wrap;
                height: 500px;
                width:100%;
                margin-top: 25px;
                /* margin-bottom: 100px; */
                justify-content: center;
                align-items: flex-start;
                gap: 30px;
            }

            #sidebar {
                display: flex;
                width: 380px;
                gap: 2%;
                /* height: 100%; */
                height: min-content;
                padding: 2% 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid #000;
                background: #FFF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }

                img {
                    /* width: 120px; */
                    /* height: 120px; */
                    width: 50%;
                    flex-shrink: 0;
                    border: 1px solid black;
                    border-radius: 50%;
                    margin-bottom: 2%;
                }

                #description {
                    display: flex;
                    width: 100%;
                    gap:0;
                    flex-direction: column;
                    justify-content: center;
                    align-items: baseline;
                    align-content: center;
                    text-align: center;
                    color: #000;
                    text-align: center;
                }

                    #description h1 {
                        font-family: sans-serif;
                        width:100%;
                        text-align: center;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 400;
                        line-height:38px;
                        /* margin-block-start: 0; */
                        margin-block: 0;
                    }

                    #description p {
                        margin-block-start: 0;
                        width: 100%;
                        /* display:flex; */
                        color: #807F83;
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 32px;
                        /* font-style: normal; */
                        font-weight: 400;
                        line-height: normal;
                    }
                    #description a {
                        margin-block-start: 0;
                        width: 100%;
                        /* display:flex; */
                        color: #807F83;
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 24px;
                        /* font-style: normal; */
                        font-weight: 400;
                        text-decoration: none;
                        line-height: normal;
                    }

                    #description a:hover {
                        text-decoration: underline;
                    }

                #connect {
                    display: flex;
                    flex-direction:row;
                    -ms-flex-align: center;
                    height: 100px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    gap: 22px;
                    flex-shrink: 0;
                    text-align: center;
                }

                    /* #connect p {
                        transform:  rotate(-90deg);
                        color: #000;
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        border-bottom: 1px solid black;
                        width: min-content;
                        height: min-content;
                        text-wrap: nowrap;
                        margin-block: 0;
                    } */

                    #contactLinks {
                        /* transform: translateX(-25%); */
                        display: flex;
                        flex-direction: row;
                        justify-content:space-evenly;
                        /* align-items: center; */
                        align-items: flex-start;
                        gap: 2%;
                        width: 100%;
                        /* height: 185px; */
                    }

                    .contact, #notice a {
                            width: 22%;
                            /* height: 44px; */
                            flex-shrink: 0;
                            border: 1px solid #000;
                            background: rgba(79, 38, 131, 0.20);
                            /* color: #807F83; */
                            color: black;
                            text-align: center;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            padding: 2%;
                            /* cursor: pointer; */
                        }

                        .contact:hover, #notice a:hover {
                                text-decoration: underline;
                            }

            #dropdown {
                display: flex;
                width: 605px;
                min-width: min-content;
                height: 100%;
                min-height: min-content;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 7%;
                /* padding-bottom: 100px; */
            }

                .option {
                    width: 100%;
                    /* height: 19%; */
                    height: min-content;
                    flex-shrink: 0;
                    border: 2px solid #000;
                    background: #FFF;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    color: #000;
                    text-align: center;
                    vertical-align: top;
                    font-family: sans-serif;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 2% 0;
                    /* cursor: pointer; */
                }

                .optionDropdown {
                    /* display: none; */
                    font-family: sans-serif;
                    font-size: 16px;
                }

                .optionDropdown h1 {
                    text-align: left;
                    font-size: 28px;
                    margin: 15px 0 20px;
                    text-decoration: underline;
                }

        </style>
    </head>

    <body>
        <div id="container">

            <!-- <div id="notice">
                <h1>Vice-President Academic</h1>
                <div id="noticeLinks">
                    <a class="noticeLink" href="resources/DBM Handout.pdf">Decision Bound Modeling</a>
                    <a class="noticeLink" href="resources/JOL Handout.pdf">Judgments of Learning</a>
                </div>
            </div> -->
            <!-- <div id="notice">
                <h1>⭐CogSci 2024 Handouts⭐</h1>
                <div id="noticeLinks">
                    <a class="noticeLink" href="resources/DBM Handout.pdf">Decision Bound Modeling</a>
                    <a class="noticeLink" href="resources/JOL Handout.pdf">Judgments of Learning</a>
                </div>
            </div> -->

            <div id="sidebar">
                <img src="./img.jpg">
                <div id="description">
                    <h1>Anthony Cruz</h1>
                    <p>PhD Candidate</p>
                    <a href="https://mindalab.com/" target="_blank">The Minda Lab,</a>
                    <a href="https://psychology.uwo.ca/" target="_blank">Western University</a>
                </div>
                <div id="connect">
                    <div id="contactLinks">
                        <div class ="contact" id ="email">Email</div>
                        <div class ="contact" id="linkedIn">LinkedIn</div>
                        <!-- <div class ="contact" id="mastodon">Mastodon</div> -->
                        <div class ="contact" id="cv">CV</div>
                    </div>
                </div>
            </div>

            <div id="dropdown" style="padding-bottom: 100px;">
                <div class="option" id = "about">About Me</div>
                <div class="optionDropdown" id="aboutDropdown">
                    I am a PhD Candidate at Western University. I study Psychology in the <em>Cognitive, Developmental, and Brain Sciences</em> stream under the supervision of Dr. John Paul Minda. I conduct research on learning and memory through a basic science lens. When I have a moment to myself, I enjoy attending local comedy nights and spending time with people close to me.
                    <br><br>
                    I am also passionate about science communication. I am the Managing Editor of <a href = "https://gradcastradio.podbean.com/" target="_blank">GradCast</a>, where I work with a fantastic team of hosts and producers to produce a podcast highlighting the research being conducted by graduate students at Western, including me! Listen to me discuss my research in <a href = "https://gradcastradio.podbean.com/e/444-cruz-classify-a-study-of-cognitive-categories/" target="_blank">Episode 444</a>, or listen to one of the hundreds of other episodes highlighting graduate student excellence.
                </div>

                <div class="option" id = "research">Research Overview</div>
                <div class="optionDropdown" id="researchDropdown">
                    I study categorization, the cognitive process by which we sort stimuli into groups (categories) based on shared features. Categorization makes it easier to understand the world around us, breaking it down into bite-sized chunks. We are always putting things into categories, consciously and unconsciously. Some great examples include speech sounds and colors. Even though we do it all the time, we aren't born knowing how to categorize things. We learn categories throughout our lifetimes.
                    <br><br>
                    I conduct basic-level research on how people learn new categories.
                    <ol>
                        <li>What is the best way to learn new categories?</li>
                        <li>How does learning new categories impact the way your brain responds to things?</li>
                        <li>What are we really learning when we learn new categories; stimulus-response associations, categorization strategies, or something else entirely?</li>
                    </ol>
                    These questions can have later applications in fields like language learning, medical training, and more! I approach my research using behvioral and computational methods. I often use smartphone-based methods, as well, making my research more accessible to diverse participants and increasing its ecological validity relative to lab-based work.
                    <br><br>
                    I also take interest in broader questions related to memory and metacognition.
                </div>

                <!-- PUBLICATIONS -->
                <div class="option" id = "publications">Peer-Reviewed Publications</div>
                <div class="optionDropdown" id="publicationsDropdown">
                    Minda, J. P., Roark, C. L., Kalra, P., & <strong>Cruz, A.</strong> (2024). Single and multiple systems in categorization and category learning. <em>Nature Reviews Psychology</em>, 1–16. https://doi.org/10.1038/s44159-024-00336-7
                    <br><br>
                    <strong>Cruz, A.</strong>, & Minda, J. P. (2024). Was That My Cue? Reactivity to Category-Level Judgments of Learning. <em>Proceedings of the Annual Meeting of the Cognitive Science Society</em>, 46(0). https://escholarship.org/uc/item/0nr5974b
                    <br><br>
                    <strong>Cruz, A.</strong> & Minda, J. P. (2024). The spacing effect in remote information-integration category learning. <em>Memory & Cognition</em>. https://doi.org/10.3758/s13421-024-01569-w
                </div>

                <div class="option" id = "presentations">Presentations</div>
                <div class="optionDropdown" id="presentationsDropdown">

                    <h1>Talks</h1>
                    <strong>Cruz, A.</strong> (2023, October 3). Harnessing smartphone power: A breakthrough approach to medical diagnostic category learning. <em>Centre for Education Research and Innovation (CERI) 2023 Research Symposium</em>, London, ON.
                    <br><br>
                    <strong>Cruz, A.</strong> & Minda, J. P. (November 2022). Sorry, I Can’t Talk Right Now: Category Learning on the Go. <em>Talk presented at the 63rd annual meeting of the Psychonomic Society</em>, Boston, MA.
                    <br><br>

                    <h1>Posters</h1>
                    <strong>Cruz, A.</strong> & Minda, J. P. (2024, July 24-27). Was that my cue? Reactivity to Category-Level Judgments of Learning. <em>Poster to be presented at the Annual Meeting of the Cognitive Science Society</em>, Rotterdam, NL.
                    <br><br>
                    <strong>Cruz, A.</strong> & Minda, J. P. (2023, November 17-19). Give Me a Break: Pausing to Reflect May Lessen Attention Attenuation in Massed Learning. <em>Poster presented at the 64th Annual Meeting of the Psychonomic Society</em>, San Francisco, CA. (<a href = "resources/Psychonomics 2023.pdf" target="_blank">X</a>)
                    <br><br>
                    <strong>Cruz, A.</strong> & Minda, J. P. (2023, July 17-19). PRaM-Scaping: Efficient Similarity Data Collection through Trial Reduction. <em>Poster presented at the 33rd Annual Meeting of the Canadian Society for Brain, Behavior, and Cognitive Science (CSBBCS)</em>, Guelph, ON. (<a href = "resources/CSBBCS 2023.pdf" target="_blank">X</a>)
                    <br><br>
                    <strong>Cruz, A.</strong>, Saulnier, K. G., Huet, A. & Allan, N. P. (May 2020). Attentional control as a potential mechanism linking worry and error monitoring: An event-related potential study. <em>Poster presented at the annual meeting of the Cognitive Neuroscience Society (CNS) 2020</em>, Virtual.
                    <br><br>
                    <strong>Cruz, A.</strong> (July 2019). Understanding patterns of interlock use based on failure times, failure rates, invalid test rates, and rolling retest rates. <em>Poster presented at the University of Missouri Summer Undergraduate Research & Creative Achievements Forum</em>, Columbia, MO.
                    <br><br>
                    <strong>Cruz, A.</strong> & Sharrock, A. (April 2018). National suicide trends and suicide trends in Southeast Ohio. <em>Poster presented at the Ohio University Student Research and Creativity Expo</em>, Athens, OH.
                    <br><br>

                    <h1>Workshops</h1>
                    <strong>Cruz, A.</strong> (2024, March 9-11). Come see your brain waves with the Muse hadband! <em>Workshop presented at Inspiring Diversity in STEM</em>, London, ON.
                    <br><br>
                    Kalra, P. & <strong>Cruz, A.</strong> (2023, December 1-3). Modern Realities of Behavioural Research. <em>Talked presented at Western University BrainHack</em>, London, ON.
                    <br><br>
                    Kalra, P. & <strong>Cruz, A.</strong> (2022, November 30-2). Modern Realities of Behavioural Research. <em>Talked presented at Western University BrainHack</em>, London, ON.

                </div>

                <div class="option" id = "teaching">Teaching</div>
                <div class="optionDropdown" id="teachingDropdown">

                    <h1>Graduate Teaching Assistant</h1>
                    <strong>Psychology 9040</strong> - Scientific Computing<br>
                    <strong>Psychology 9041</strong> - Introduction to Data Management and Linear Modeling Using R<br>
                    <strong>Psychology 2802</strong> - Research Methods in Psychology II<br>
                    <strong>Psychology 2820</strong> - Research Methods & Statistical Analysis in Psychology<br>
                    <strong>Psychology 3139</strong> - Introduction to Cognitive Science

                    <h1>Supplemental Instruction Leader</h1>
                    <strong>Psychology 2110</strong> - Statistics for the Behavioral Sciences<br>
                    <strong>Mathematics 1350</strong> - Survey of Calculus

                    <h1>Private Tutoring</h1>
                    I have worked as a private mathematics and statistics tutor since 2018, covering content from Grade 7 math through University calculus. Having taught various age groups and topics, I have refined my approach to one-on-one tutoring, often using research that I have conducted on learning. Feel free to contact me for tutoring inquiries!
                </div>

                <div class="option" id = "code">Code</div>
                <div class="optionDropdown" id="codeDropdown">
                    <h1>Random Response Simulator</h1>
                    <br>
                    During a feedback-based category learning study, participants are often expected to use a random guessing strategy to make their decisions early in the task. However, some participants never stop random guessing. By the end of the task, it is important to dissociate random guessers from learners. How well could a random guesser be expected to perform? This question is highly dependent on task design. My random response simulator predicts the highest level of achievement that a random guesser should reasonable be able to achieve.
                    <br>
                    <a href = "https://anthonycruz.shinyapps.io/category-learning-sim/?_ga=2.21603835.1523995509.1646692810-1695429528.1646692810" target="_blank">Click here to access.</a>
                </div>
            </div>

        </div>

        <script>

            // Contact Options
            const contacts = document.querySelectorAll('.contact');
            contacts.forEach(contact => {
                contact.addEventListener('mouseover', function handleHover(event) {
                    console.log('contact clicked', event);
                    contact.setAttribute('style', 'cursor: pointer; background: rgba(79, 38, 131, 0.10);');
                });
                contact.addEventListener('mouseout', function handleStoppedHover(event) {
                    contact.setAttribute('style', 'background: rgba(79, 38, 131, 0.20);');
                });
            });

            document.getElementById("email").addEventListener("click", () => {
                window.location = 'mailto:acruz27@uwo.ca?subject=Research Inquiry';
            });
            // document.getElementById("mastodon").addEventListener("click", () => {
            //     window.location = 'https://mastodon.social/@anthonycruz';
            // });
            document.getElementById("linkedIn").addEventListener("click", () => {
                window.location = 'https://www.linkedin.com/in/anthony-cruz-06922b169/';
            });
            document.getElementById("cv").addEventListener("click", () => {
                window.location = "resources/CruzAnthonyCV-2024-09-25.pdf";
            });


            // Dropdown Options
            const options = document.querySelectorAll('.option');
            options.forEach(option => {

                option.addEventListener('mouseover', function handleHover(event) {
                    console.log('Hovered over option.', event);
                    option.setAttribute('style', 'cursor: pointer; text-decoration: underline;');
                });
                option.addEventListener('mouseout', function handleStoppedHover(event) {
                    option.setAttribute('style', 'text-decoration: none;');
                });

                option.addEventListener('click', function handleClick(event) {
                    let currentDropdown = document.getElementById(option.id + "Dropdown");
                    if (currentDropdown.style.display == "none") {
                        currentDropdown.style.display = "block";
                    } else{
                        currentDropdown.style.display = "none";
                    }
                    console.log('Clicked on ' + option.id, event);
                });

            });

            // Sets the Option Dropdowns to hidden by default
            const optionDropdowns = document.querySelectorAll('.optionDropdown');
            optionDropdowns.forEach(optionDropdown => {
                optionDropdown.style.display = "none";
            })
            
        </script>
    </body>

</html>